{
    "require": {
        "twig/twig": "^2.0",
        "phpunit/phpunit": "^7.5",
        "robmorgan/phinx": "^0.11.1",
        "mandrill/mandrill": "^1.0",
        "pda/pheanstalk": "^4.0",
        "dompdf/dompdf": "^1.2",
        "mpdf/mpdf": "7.1.9"
    },
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    }
}
